<!-- WEB222N1Q Assignment 1
Code written by Louis Amoah-Nuamah -->
<!Doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>African Art Gallery</title>
    <style>
      *{
        box-sizing: border-box;
      }
      body{
        border: 3px solid black;
        border-radius: 15px;
        background-image: url("images/inna_g\(author\)depositphotos_11383298-stock-illustration-african-pattern.jpg") ;
        background-repeat: repeat;
        background-size: auto;
        background-position: center;
        background-clip: border-box;       
      }
       #bdaImg { 
        border: 10px solid transparent;
        padding: 10px;
        border-image: url("images/kente.jpg") 40 repeat;
        
      }
       #picbda {
        border: 8px solid;
        padding: 5px;
        border-image: url("images/kente1.jpg") 40 repeat;
      }
    
      header{
        background-color: rgb(51, 50, 50);
        font-family:Garamond, serif;
        color: white;
        font-size: 18px;
        text-align: center;
        margin: 10px;
      }
      img {
        height: 380px;
        width: 350px;
        border: 2px solid black;
        border-radius: 15px;
        margin-bottom: 25px;
      }
     
      .mContent{
        
        border: 3px solid black;
        min-height: fit-content;
        border-radius: 15px;
        width: 50%;
        margin-left: 25%;
        margin-bottom: 20px;
        float:center;
        background-color: goldenrod;
        color: black;
      }
      section{
        font-family: "Lucida Console", "Courier New", monospace;
        margin: 20px;
      }
      nav{
        float: right;
        width: 250px;
        border-top-right-radius: 15px;
        border-top-left-radius: 15px;
        border: 2px solid grey;
        margin-right: 10px;
        position: sticky;
        top: 10px;
        background-color: black;
          
      }
      .alignright{
        float: right;
        margin-left: 20px;
      }
      .alignleft{
        float: left;
        margin-right: 20px;
      }
      h4{
        font-family: "Lucida Handwriting", cursive;
      }
      img.navToTop{
        border: olive;
        height: 45px;
        width: 45px;
        border-radius: 25px;
        display: block;
        margin-left: 50%;
        clear: both;  
      }
      hr{
        border: 1px solid black;
        clear: both;
      }
      ul{
        list-style-type: none;
        padding: 0px;
        margin: 0px;
        text-align: center;
        background-color: lightgrey;
      }
      li a{
        text-decoration: none;
        color: black;
        padding: 8px 16px;
        display: block;
        
      }
      li a:hover{
        background: darkolivegreen;
        color: white;
      }
      
      

     
    </style>
  </head>
  <body>
    <header id="bdaImg">
      <h4 style="font-family: 'Andale Mono, monospace'; text-align: center;">MESEUM OF CONTEMPORARY AFRICAN ARTS COLLECTION</h4>
      <h1>
        THE VIRTUAL <span style="font-family: 'Papyrus', fantasy; font-weight: bolder; text-shadow: 3px 3px; color: olive;">AFRICAN ARTS</span>  GALLERY
      </h1>
    </header>
    <nav>
      <h5 style="font-family: Arial, Helvetica, sans-serif; text-align: center; color: white; background-color: black;"> AVAILABLE OPTIONS</h5>
      <ul>
        <li style ="text-align: center;"><a href="#section1">Tribal Masks</a></li>
        <li><a href="#section2">Mama Africa</a></li>
        <li><a href="#section3">Kente</a></li>
        <li><a href="#section4">Lion head</a></li>
        <li><a href="#contact">Contact us</a></li>
      </ul>
    </nav>
    
    <article class="mContent">
      <section id="section1" style="text-align: left;">
        <img class="alignleft" src="images/mask.jpg" alt="Mask" title="We are many faces">
        
        <h3> Keltmd &copy; Deposit Photos </h3>
        <strong> Tribal Masks </strong><br />
        An illustration recognizing the different ethnic groups of the African people. <br>
        <p><strong> Format </strong><br />Imitation leather print<br />
        380 x 350 pixels</p>
        <h4>created by Keltmd</h4>
      </section>
      <a href="index.html">
        <img class="navToTop" src="images/uparrow.png">
      </a>
      <hr />
      <section id="section2" style="text-align: right;">
        <img id="picbda" class ="alignright" src="images/image_1.jpg" alt="African mother" title="To all our mothers">
        <h3> Deposit Photos </h3>
        <strong> Mama Africa </strong><br />
        Women are the backbonee of every household in most African communities. This art depicts the variuos roles they play in the family <br>
        <p><strong> Format </strong><br />Imitation leather print<br />
        380 x 350 pixels</p>
        
      </section>
      <a href="index.html">
        <img class="navToTop" src="images/uparrow.png">
      </a>
      <hr />
      <section id="section3" style="text-align: left;">
        <img class="alignleft" style="height: 350px; width: 450px;" src="images/kente1.jpg" alt="Ghana Kente" title="kente cloth">
        <h3> Bonwire </h3>
        <strong> Kente </strong><br />
        A very popular woven cloth work usually worn by West African people. <br>
        <p><strong> Format </strong><br />Cloth<br />
        350 x 450 pixels</p>
        <h4> created by Bonwire Kente</h4>
      </section>
      <a href="index.html">
        <img class="navToTop" src="images/uparrow.png">
      </a>
      <hr />
      <section id="section4" style="text-align: right;">
        <img id="picbda" style="width: 400px;height: 400px;"   class = "alignright" src="images/lion.jpg" alt="lion" title="lion head">
        <h3> Maverick Inanta &copy; Deposit Photos </h3>
        <strong> Lion Head </strong><br />
        Our differences are what make us unique <br>
        <p><strong> Format </strong><br />Cloth print in frame<br />
        400 x 400 pixels</p>
        <h4>created by Maverick Inanta</h4>
      </section>
      <a href="index.html">
        <img class="navToTop" src="images/uparrow.png">
      </a>
      <hr />
      <section id="contact" style="text-align: right;">
        <b>Visit us at</b><br/>
        123 Upper Main Street<br/>
        Toronto - Ontario<br/>
        M3V 2L6<br/>
        <p>
          You can also reach us by <br />
          <b>Email:</b><a href="malito:lamoah-nuamah@myseneca.ca">lamaoh-nuamah@myseneca.ca</a><br />
          <b>Tel: </b>416 999 9999
        </p>
        
             
      </section>
      <a href="index.html">
        <img class="navToTop" src="images/uparrow.png">
      </a>
    </article>
    
     
      
  </body>
  
</html>
   


